{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["check-file", "n"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "prefer-arrow-callback": ["error"],
    "prefer-template": ["error"],
    "semi": ["error"],
    "quotes": ["error", "double"],
    "n/no-process-env": ["error"],
    "check-file/filename-naming-convention": "off"
  }
}
